{

    "name": "diezeel/laravel-hooks",
    "description": "Simple hook engine for Laravel. Forked from esemve/hook",
    "type": "library",
    "keywords": ["Hook","Laravel"],
    "license": "MIT",
    "authors": [
        {
          "name": "Sergey Kornienko",
          "email": "diez.eel@gmail.com",
          "role": "Developer"
        },
        {
            "name": "Bence Kádár",
            "email": "esemve@gmail.com",
			"role": "Developer"
        }
    ],
    "minimum-stability": "dev",
	"require": {
		"php": ">=5.6",
		"laravel/framework": "5.* || 6.* || 7.* || ^8"
    },
    "autoload": {
		"psr-4": {
			"Esemve\\Hook\\": "src/"
		}
	},
    "extra": {
      "laravel": {
        "providers": [
          "Esemve\\Hook\\HookServiceProvider"
        ],
          "aliases": {
              "Hook": "Esemve\\Hook\\Facades\\Hook"
          }
      }
    }
}
